NEXT_PUBLIC_API_KEY=AIzaSyAH-hWS8n5A_TQ3zbViFLwh3-eORIPlx0E
NEXT_PUBLIC_AUTH_DOMAIN=delivery-app-12b3e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=delivery-app-12b3e
NEXT_PUBLIC_STORAGE_BUCKET=delivery-app-12b3e.appspot.com
NEXT_PUBLIC_MESSAGING_SENDERID=484432276309
NEXT_PUBLIC_APP_ID=1:484432276309:web:2f12477c66adac47df9ddc
NEXT_PUBLIC_MEASUREMENTID=G-HY29723LCT
